<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

    <title>Joshua Nobleza | Developer</title>
    <meta
      name="keywords"
      content="joshn28, Joshua Nobleza, javascript, react, python, developer"
    />
    <meta name="description" content="Joshua Nobleza | Developer" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.scss" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EQTE8E57RR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EQTE8E57RR');
    </script>
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>
  </head>

  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <section id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title load-hidden">
          Hi, my name is <span class="text-color-main">Joshua Nobleza</span>
          <br />
          I'm a software developer.
        </h1>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about"
            >Know more</a
          >
        </p>
      </div>
    </section>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title load-hidden">About me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">
              <img
                alt="Profile Image of Joshua Nobleza"
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="assets/avatar.png"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <p class="about-wrapper__info-text">
                I consider myself to be a reliable, compassionate, and diligent
                individual. Throughout my personal and professional endeavors, I
                have consistently assumed the role of a problem solver for
                technical issues. I have successfully translated these
                problem-solving skills to my internships, where I have actively
                contributed to resolving business challenges through
                programming.
              </p>
              <p class="about-wrapper__info-text">
                I enjoy watching movies, anime, basketball and gaming.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">
                  Little Lemon Restaurant
                </h3>
                <div>
                  <p class="mb-4">
                    A web application for the Little Lemon restaurant allowing
                    customers to book a reservation for a table.
                  </p>
                  <ul>
                    <li>HTML</li>
                    <li>SCSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Jest</li>
                  </ul>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://joshn28.github.io/little-lemon/"
                >
                  <i class="fa fa-external-link" aria-hidden="true"></i>
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/joshn28/little-lemon"
                >
                  <i class="fa fa-github"></i>
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a
                  rel="noreferrer"
                  href="https://joshn28.github.io/little-lemon/"
                  target="_blank"
                >
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/little-lemon.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">
                  News Article Evaluation with NLP
                </h3>
                <div>
                  <p class="mb-4">
                    A web tool that allows users to run Sentiment Analysis on
                    articles or blogs found on other websites using the
                    MeaningCloud API .
                  </p>
                  <ul>
                    <li>HTML</li>
                    <li>SASS</li>
                    <li>JavaScript</li>
                    <li>Express</li>
                    <li>Node</li>
                    <li>Webpack</li>
                    <li>Jest</li>
                  </ul>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/joshn28/evaluate-news-nlp"
                >
                  <i class="fa fa-github"></i>
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a
                  rel="noreferrer"
                  href="https://github.com/joshn28/evaluate-news-nlp"
                  target="_blank"
                >
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/eval-news-nlp.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Weather Journal App</h3>
                <div>
                  <p class="mb-4">
                    A web application that uses the OpenWeatherMap API to add
                    journal entries with weather data based on the user's ZIP
                    code.
                  </p>
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Express</li>
                    <li>Node</li>
                  </ul>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/joshn28/weather-journal-app"
                >
                  <i class="fa fa-github"></i>
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/weather-journal.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper load-hidden">
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:joshnobleza@bell.net"
            >Shoot me a message!</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a
            rel="noreferrer"
            href="https://www.linkedin.com/in/joshua-nobleza/"
            target="_blank"
          >
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://github.com/joshn28" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>
      </div>
    </footer>
    <!-- /END Footer Section -->

    <script defer type="module" src="index.js"></script>
  </body>
</html>
